# fasterpay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/fasterpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fasterpay/: FasterPayApplication.kt  MainActivity.kt
app/src/main/java/com/test/fasterpay/dataaccess/fakenetwork/: FakeNetworkModule.kt  FakeWebService.kt  FakeWebServiceImpl.kt
app/src/main/java/com/test/fasterpay/dataaccess/fakenetwork/models/: CredentialsForm.kt  FakeServiceError.kt
app/src/main/java/com/test/fasterpay/dataaccess/operator/: FakeDataOperator.kt  TransactionDecoder.kt
app/src/main/java/com/test/fasterpay/dataaccess/repository/: TransactionsRepo.kt  UserReop.kt  UserRepo.kt  WalletRepo.kt
app/src/main/java/com/test/fasterpay/dataaccess/storage/: FasterPayDatabase.kt  StorageModule.kt
app/src/main/java/com/test/fasterpay/dataaccess/storage/converters/: ObjectsConverter.kt
app/src/main/java/com/test/fasterpay/dataaccess/storage/dao/: CredentialsDao.kt  FutureTransactionDao.kt  TransactionDao.kt  UserDao.kt  WalletDao.kt
app/src/main/java/com/test/fasterpay/ui/: MainActivity.kt
app/src/main/java/com/test/fasterpay/ui/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/fasterpay/ui/binding/: BindingAdapters.kt  ImageBindingAdapters.kt
app/src/main/java/com/test/fasterpay/ui/formatters/: TextFormatter.kt
app/src/main/java/com/test/fasterpay/ui/fragments/base/: BindingBaseFragment.kt  FasterPayBaseFragment.kt  FasterPayBaseViewModel.kt
app/src/main/java/com/test/fasterpay/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/test/fasterpay/ui/fragments/profile/: ProfileCallbacks.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/test/fasterpay/ui/fragments/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/test/fasterpay/util/: AuthValidator.kt  CurrencyCalculator.kt  ExecutorsModule.kt  TransactionDecoder.kt
app/src/main/java/com/test/fasterpay/vo/: Constants.kt  Currency.kt  MoneyTransaction.kt  PastTransaction.kt  RandomSelector.kt  Source.kt  Transaction.kt  TransactionQRModel.kt  User.kt  Wallet.kt
app/src/main/res/drawable/: faster_pay_text_logo.xml  ic_help.xml  ic_notification.xml  ic_payment_done_bg.xml  ic_payment_done_check.xml  ic_personal_info.xml  ic_profile.xml  ic_scan.xml  ic_security_settings.xml  ic_terms_cond.xml  ic_top_up.xml  ic_vault.xml  ic_wallet.xml  passport_logo.xml  rounded_corner_orange.xml  rounded_corner_semi_transparent.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_transaction_details.xml  fragment_wallet.xml  item_transaction.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  tabs_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/fasterpay/: ExampleUnitTest.kt
app/src/test/java/com/test/fasterpay/util/: AuthValidatorTest.kt
(+51 files in other folders)
